<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Ji</title>
    <link rel="stylesheet" href="page.css" />
</head>
<body>
<h1><marquee>✨!Ganpati Bappa Morya,Mangal Murti Morya!✨</marquee></h1>
<img src="https://i.timesnowhindi.com/stories/ganesh_ji_sund_1200.jpg?tr=w-1200,h-900">
<h2>Made by Jagrit and Tanush</h2>
</body>
</html>